{
    "name": "ProceduralLevel.Animation.Editor",
    "rootNamespace": "ProceduralLevel.Animation.Editor",
    "references": [
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:09255ba187395ca4f8dfdd7bb760b467",
        "GUID:26d6ab5b10f93c94c9a0421c72a7f638"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}